# Course_work

./: Clinic_Model.mwb  README.md  course_work_script.sql  pom.xml
domain/: AnalysisType.java  Diagnosis.java  Labolatory.java  Technician.java
src/main/java/com/syvak/Course/: App.java  Application.java
src/main/java/com/syvak/Course/config/: SwaggerConfiguration.java
src/main/java/com/syvak/Course/controller/: AbstractController.java  AnalysisController.java  AnalysisTypeController.java  ClinicController.java  DiagnosisController.java  DoctorController.java  LabolatoryController.java  PatientController.java  TechnicianController.java
src/main/java/com/syvak/Course/controller/imp/: AbstractControllerImp.java  AnalysisController.java  AnalysisTypeController.java  ClinicController.java  DiagnosisController.java  DoctorController.java  LabolatoryController.java  PatientController.java  TechnicianController.java
src/main/java/com/syvak/Course/domain/: AbstractModel.java  Analysis.java  AnalysisType.java  Clinic.java  Diagnosis.java  Doctor.java  Labolatory.java  Patient.java  Technician.java
src/main/java/com/syvak/Course/domain/imp/: Analysis.java  AnalysisType.java  Clinic.java  Diagnosis.java  Doctor.java  Labolatory.java  Patient.java  Technician.java
src/main/java/com/syvak/Course/dto/: ClinicDto.java  DiagnosisDto.java  LabolatoryDto.java  PatientDto.java
src/main/java/com/syvak/Course/repository/: AnalysisRepository.java  AnalysisTypeRepository.java  ClinicRepository.java  DiagnosisRepository.java  DoctorRepository.java  LabolatoryRepository.java  PatientRepository.java  TechnicianRepository.java
src/main/java/com/syvak/Course/service/: AbstractService.java  AnalysisService.java  AnalysisTypeService.java  ClinicService.java  DiagnosisService.java  DoctorService.java  GeneralService.java  LabolatoryService.java  PatientService.java  TechnicianService.java
src/main/java/com/syvak/Course/service/imp/: AnalysisService.java  AnalysisTypeService.java  ClinicService.java  DiagnosisService.java  DoctorService.java  GeneralServiceImp.java  LabolatoryService.java  PatientService.java  TechnicianService.java
src/main/resources/: DataBase.sql  application.yml  datasouce
src/test/java/com/syvak/Course/: AppTests.java  ApplicationTests.java
